.card {
  display: flex;
  flex-direction: column;
  width: 120px;
  height: 150px;
  /* border: 1px solid #ccc; */
  border-radius: 8px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.1);
}

.card-image {
  height: 90px;
}
.card-image > img {
  width: 100%;
}

.card-details {
  padding: 3px;
  display: grid;
  grid-template-columns: 15px auto;
  justify-content: space-between;
  height: auto;
  column-gap: 10px;
}

.card-logo {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-left: 0px;
}
.card-logo > img {
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.card-description {
  display: flex;
  flex-direction: column;
  height: 60px;
  margin-left: 0px;
}
.card-tittle {
  width: 120px - 15px;
  font-size: 7px;
  margin-top: 0px;
  height: 17px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: horizontal;
}
.card-channel {
  width: auto;
  /* height: 5px; */
  font-size: 6px;
  margin-top: 6%;
  color: #aaaaaa;
}
